/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DynaPuff', cursive;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 10px;
}
body{
  width: 100%;
  height: 100vh;
  background-image: url(./assets/bg.jpg);
  background-size: cover;
  background-position: center;
}

.App {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;

}

h1, h2, h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: aliceblue;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  margin-top: 3rem;
  margin-left: 0;
}
.card {
  color: aliceblue;
  width: 50%;
  height: 15rem;
  border-radius: 30px;
  padding: 15px;
  transition: transform 200ms ease;
  display: flex;
  justify-content:space-between;
  backdrop-filter: blur(0px) saturate(123%);
  -webkit-backdrop-filter: blur(0px) saturate(123%);
  background-color: rgba(232, 244, 255, 0.17);
  border-radius: 12px;
  overflow-x: auto;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 200ms ease;
}

.card__title {
  display: flex;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card__item {
  gap: 2px;
  margin-bottom: 7px;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
}
.card__span {
  color: aliceblue;
  transform: translateX(-10px);
  font-size: 2rem;
  text-align: start;
}
.card__footer {
  display: flex;
  gap: 30px;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.card__btn {
  align-items:center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
}
.card__btn:nth-child(1){
  color: white;
  cursor: pointer;
}
.card__btn:nth-child(2){
  color: white;
  cursor: pointer;
}

.names {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 700px){
  .App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-container{
    width: max-content;
  }
  .card{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card__footer {
    margin-right: 0;
    margin-top: 1rem;
  }
  .card__span {
    font-size: 1.5rem;
    overflow: hidden;
  }
}